<html>
<head>
	<title>Octo</title>
	<style>
		textarea {
			font-family: monospace;
		}
		input[type="text"] {
			font-family: monospace;
		}
		div.canv {
			position: absolute;
			left: 50%;
			top: 50%;
			margin:-160px 0 0 -320px;
		}
		td.key {
			height: 40px;
			width:  40px;
			vertical-align: center;
			text-align: center;
			color: black;
			background-color: white;
			font-family: sans-serif;
			font-weight: bold;
			border: 1px solid black;

			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		td.key:active {
			color: white;
			background-color: black;
			border: 1px solid white;
		}
		div.buttons {
			position: fixed;
			top: 40px;
			left: 40px;
		}
		div.debugger {
			position: fixed;
			top: 100px;
			left: 40px;
			font-family: monospace;
			color: white;
		}
		div.lightbox {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: #000000;
			/*opacity: 0.75;*/
		}
		img.centericon {
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -32px 0 0 -32px;
		}
		body {
			margin: 0;
			padding:0;
		}
		div.menubar {
			text-align:center;
			background-color:black;
			padding:7px;
		}
		div.statusbar {
			text-align:center;
			background-color:black;
			color:white;
			height: 25px;
			padding:7px;
			position:fixed;
			bottom: 0;
			width: 100%;
		}
		h3 {
			color:white;
			background-color:black;
			margin: 3px;
		}
		div.rightpanel {
			position: absolute;
		}
		div.leftpanel {
			position: absolute;
			background-color:white;
			left: 5px;
			padding-bottom: 40px;
			height:100%;
		}
		canvas#spriteEditorPalette {
			border-left: 1px solid;
			border-right: 1px solid;
			border-top: 1px solid;
		}
	</style>
</head>

<body>
	<div class="menubar">
		<a href="https://github.com/JohnEarnest/Octo"><img src="images/logo.png" style="padding-right: 30px;vertical-align: middle;"/></a>
		<button type="button" onClick="run()">Run</button>
		<button type="button" onClick="compile()">Compile</button>
		<button type="button" onClick="share()">Share</button>
		<select id="examples" onchange="loadExample()">
			<option value="">Examples...</option>
		</select>
		<select id="framerate" onchange="framerate()">
			<option value="7">7 Cycles/Frame</option>
			<option value="15">15 Cycles/Frame</option>
			<option value="20">20 Cycles/Frame</option>
			<option value="30">30 Cycles/Frame</option>
			<option value="100">100 Cycles/Frame</option>
			<option value="200">200 Cycles/Frame</option>
			<option value="500">500 Cycles/Frame</option>
			<option value="1000">1000 Cycles/Frame</option>
		</select>
		<button type="button" onClick="toggleManual();">Manual</button>
		<button type="button" onClick="toggleOptions();">Options</button>
		<button type="button" onClick="toggleSpriteEditor();">Sprite Editor</button>
		<button type="button" onClick="toggleAudioEditor();">Audio Editor</button>
		<button type="button" onClick="toggleBinaryTools();">Binary Tools</button>
	</div>

	<div style="padding-bottom: 40px;">
		<center>
			<div id="manual" class="leftpanel" style="display:none">
				<h3>Manual</h3>
				<iframe src="https://johnearnest.github.io/Octo/docs/Manual.html" width="450" height="100%"></iframe>
			</div>

			<textarea id="input"  rows="40" cols="80" spellcheck="false">
# Chip8 is a virtual machine designed in 1977 for programming video games.
# Octo is a high level assembler and simulator for Chip8.
# Here is an example program which draws sprites on the screen
# randomly and periodically clears the display.
#
# for more examples and documentation, consult the project page:
#	https://github.com/JohnEarnest/Octo

: smile
	0b00100100
	0b00100100
	0b00000000
	0b10000001
	0b01000010
	0b00111100

: body
	v2 := 0
	loop
		v0 := random 0b01111111
		v1 := random 0b00111111
		sprite v0 v1 6
		v2 += 1
		if v2 != 32 then
	again
	clear
;

: main
	# uncomment for SuperChip high resolution mode:
	#hires
	i := smile
	loop
		body
	again
</textarea>
			<div id="spriteEditor" class="rightpanel" style="display:none">
				<h3>Sprite Editor</h3>
				<center>
					Click and drag to draw.<br/>
					Right-click and drag to erase.<br/><br/>
					<input type="checkbox" id="spriteEditorSize" onchange="setSpriteEditorSize();">
					<label for="spriteEditorSize">16x16 mode</label>
					<br/>
					<input type="checkbox" id="spriteEditorColor" onchange="setSpriteEditorColor();">
					<label for="spriteEditorColor">Color mode</label>
					<br/>
					<canvas id="spriteEditorPalette" width="200px" height="25px" style="display:none;"></canvas><br/>
					<canvas id="draw" width="200" height="375" style="border:1px solid;"></canvas><br/>
					<textarea id="spriteData" rows="3" cols="25" onchange="editHex();" onkeyup="editHex();"></textarea>
				</center>
			</div>

			<div id="options" class="rightpanel" style="display:none">
				<h3>Colors</h3>
				<table border=0>
					<tr>
						<td>Background</td>
						<td><input type="text" size="7" id="backEdit" onchange="editBack();" onkeyup="editBack();"></td>
						<td bgcolor="0xFF0000" id="backSample"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>Foreground 1</td>
						<td><input type="text" size="7" id="foreEdit1" onchange="editFore1();" onkeyup="editFore1();"></td>
						<td bgcolor="0xFF0000" id="foreSample1"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>Foreground 2 (XO-Chip)</td>
						<td><input type="text" size="7" id="foreEdit2" onchange="editFore2();" onkeyup="editFore2();"></td>
						<td bgcolor="0xFF0000" id="foreSample2"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>Blended (XO-Chip)</td>
						<td><input type="text" size="7" id="blendEdit" onchange="editBlend();" onkeyup="editBlend();"></td>
						<td bgcolor="0xFF0000" id="blendSample"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>Buzzer</td>
						<td><input type="text" size="7" id="buzzEdit" onchange="editBuzz();" onkeyup="editBuzz();"></td>
						<td bgcolor="0xFF0000" id="buzzSample"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>Silence</td>
						<td><input type="text" size="7" id="silentEdit" onchange="editSilent();" onkeyup="editSilent();"></td>
						<td bgcolor="0xFF0000" id="silentSample"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
				</table>
				<h3>Compatibility</h3>
				<table>
					<tr>
						<td><input type="checkbox" id="shiftQuirks" onchange="setShiftQuirks();"></td>
						<td><tt>&lt;&lt;=</tt> and <tt>&gt;&gt;=</tt> modify <tt>vx</tt> in place and ignore <tt>vy</tt>.</td>
					</tr>
					<tr>
						<td><input type="checkbox" id="loadStoreQuirks" onchange="setLoadStoreQuirks();"></td>
						<td><tt>load</tt> and <tt>store</tt> operations leave <tt>i</tt> unchanged.</td>
					</tr>
					<tr>
						<td><input type="checkbox" id="vfOrderQuirks" onchange="setVfOrderQuirks();"></td>
						<td>arithmetic results write to <tt>vf</tt> after status flag.</td>
					</tr>
					<tr>
						<td><input type="checkbox" id="enableXO" onchange="setEnableXO();"></td>
						<td>enable XO-Chip extended instruction set.</td>
					</tr>
				</table>
			</div>

			<div id="bintools" class="rightpanel" style="display:none">
				<h3>Binary Tools</h3>
				Note that decompilation can be slow.<br/>
				Enter a byte array:<br/>
				<textarea id="decompileInput" rows="6" cols="40">[0xD0, 0x15, 0x70, 0x04, 0x40, 0x40, 0x71, 0x05, 0x40, 0x40, 0x60, 0x00, 0x12, 0x00]</textarea><br/>
				<button type="button" onclick="decompileStart()">Decompile</button>
				<button type="button" onclick="decompileRun()">Run</button>
				<button type="button" onclick="decompileFile()">Open File...</button>
				<input type="file" id="fileinput" onchange="decompileRequestLoad()" style="display:none">
			</div>

			<div id="audiotools" class="rightpanel" style="display:none">
				<h3>Audio Editor</h3>
				Enter a pattern of 7 bytes:<br>
				<canvas id="drawAudio" width="256" height="32"></canvas></br>
				<textarea id="audioPattern" rows="4" cols="40" spellcheck="false" oninput="drawAudio();playAudio();"></textarea><br>
				<button onclick="randomAudio(7);playAudio();">Random</button>
				<br>
				<button onclick="playAudio();">Play</button>
				<div id="audioerror" style="color: red;"></div>
			</div>
		</center>

		<center>
			<textarea id="output" style="display:none;" rows="6" cols="80"></textarea>
		</center>
	</div>

	<div id="status" class="statusbar"></div>

	<div class="lightbox" id="emulator" style="display:none">
		<div class="canv">
			<canvas id="target" width="640" height="320"></canvas>

			<center>
				<table border="0" id="keypad" style="display:none">
					<tr>
						<td class="key" id="0x1">1</td>
						<td class="key" id="0x2">2</td>
						<td class="key" id="0x3">3</td>
						<td class="key" id="0xC">C</td>
					</tr>
					<tr>
						<td class="key" id="0x4">4</td>
						<td class="key" id="0x5">5</td>
						<td class="key" id="0x6">6</td>
						<td class="key" id="0xD">D</td>
					</tr>
					<tr>
						<td class="key" id="0x7">7</td>
						<td class="key" id="0x8">8</td>
						<td class="key" id="0x9">9</td>
						<td class="key" id="0xE">E</td>
					</tr>
					<tr>
						<td class="key" id="0xA">A</td>
						<td class="key" id="0x0">0</td>
						<td class="key" id="0xB">B</td>
						<td class="key" id="0xF">F</td>
					</tr>
				</table>
			</center>
		</div>

		<div class="buttons">
			<img
				title="close"
				src="images/close.png"
				onclick="keyUp({keyCode:27})"
			/>
			<img
				title="toggle keypad"
				src="images/keypad.png"
				onclick="toggleKeypad()"
				style="padding-left: 10px;"
			/>
			<img
				id="continueButton"
				title="continue"
				src="images/continue.png"
				onclick="clearBreakpoint()"
				style="padding-left: 10px; display:none;"
			/>
		</div>

		<div class="debugger" id="registerView" style="display:none">
			register display.
		</div>
	</div>

	<div class="lightbox" style="display:none" id="decompileWork">
		<img src="images/load.gif" class="centericon"/>
	</div>

	<script src="js/compiler.js"></script>
	<script src="js/decompiler.js"></script>
	<script src="js/emulator.js"></script>
	<script src="js/shared.js"></script>
	<script src="js/octo.js"></script>
	<script>window.onload = runGist();</script>
</body>
</html>
